{
  "name": "artisan-scaffold",
  "version": "0.0.1",
  "description": "Easy-to-use & featureful Laravel Artisan command for scaffolding resources completely",
  "main": "index.js",
  "repository": "https://gitlab.com/martinshaw/artisan-scaffold",
  "author": "Martin Shaw <developer@martinshaw.co>",
  "license": "MIT",
  "private": false
}
